HOST=inspiring-cannoli-2d1295.netlify.app
PORT=1337
APP_KEYS=N4MvCw4SZQbZeAP0jdELWQ==,LQAWIddTo0HCLgKFi29GGQ==,KblDfvWXGyJXUqbd7iIzYQ==,Rdko4Zu29S8t6capTHjboA==
API_TOKEN_SALT=yGlu6uENiHEP8H4Lr3lhEw==
ADMIN_JWT_SECRET=6bCXHfCQfRpzuo+U6c5L4g==
JWT_SECRET=BLKpp/4ym/uVqE2xXJYxeA==
